<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Event Planner</title>
  </head>
  <style>
    .logo {
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
    }
    .logo img {
      height: 150px;
      z-index: -1;
    }

    .navbar {
      position: sticky;
      top: 35px;
    }
    .navbar ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      color: #088179bd;
      font-weight: 900;
      font-size: 25px;
      padding: 25px 50px;
      cursor: pointer;
      transition: 0.3s;
   
    }
    .navbar ul li:hover {
      transition: 0.2s;
      text-decoration: underline;
      text-underline-offset: 7px;
      text-decoration-thickness: 4px;
      color: #088178;
    }
    .poster img 
    { 
      width: 100%;
      height: 400px;
    }
    
    #p1
    {
      opacity: 0.7;
    }
    /* phone */
    @media (max-width: 600px) {
      .navbar ul {
        display: none;
      }
      .top input {
        display: none;
      }
      #nav-pop {
        background-color: rgb(198, 139, 61);
        position: fixed;
        margin-top: 45px;
        height: 100vh;
        width: 150px;
        font-size: 25px;
        list-style-type: none;
        line-height: 100px;
        border: 1px solid black;
        padding-left: 10px;
        font-weight: 600;
        border: none;
      }
      .burger {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000;
      }

      .burger button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;
      }

      .burger img {
        height: 25px;
        width: 25px;
      }
      #login {
        margin-right: 20px;
      }
      #search-icon {
        margin-left: 15px;
      }
      .top label {
        padding-left: 10px;
        font-size: 14px;
        font-weight: 600;
      }
      #search-icon {
        display: none;
      }
      .poster img 
      {
        display: ;
      }
    }
    /* tablet */
    @media (min-width: 601px) and (max-width: 800px) {
      .top img {
        display: none;
      }
      #nav-pop {
        display: none;
      }
      .burger {
        display: none;
      }
    }
    /* laptop */
    @media (min-width: 801px) and (max-width: 2000px) {
      #b img {
        display: none;
      }
      #nav-pop {
        display: none;
      }
      .burger {
        display: none;
      }
      .navbar ul li {
        margin-left: 100px;
      }
    }
  </style>
  <body>
    <div class="poster">

      <img src="././image/home_img/poster1.jpg" alt="poster1" id="p1">
    </div>
    <div class="top">
      <div class="heading">
        <div class="burger">
          <button id="burger-button" popovertarget="nav-pop">
            <img src="./icons/burger-menu.png" alt="Menu" id="b" />
          </button>
          <div id="nav-pop" popover>
            <ul>
              <li>HOME</li>
              <li>SHOP</li>
              <li>ABOUT</li>
              <li>BLOG</li>
              <li>CONTACT</li>
            </ul>
          </div>
        </div>
        <form>
          <label id="head">Elevate Your Events, Elevate Your Dreams</label>
          <input id="search" type="text" name="name" placeholder="search..." />
          <img src="././icons/search.png" alt="search img" id="search-icon" />
          <img src="././icons/account.png" alt="person image" id="login" />
        </form>
      </div>
    </div>

    <!-- logo -->

    <div class="logo">
      <img src="./icons/logo.png" />
    </div>
    <div class="navbar">
      <div class="nav-contain">
        <ul>
          <li>HOME</li>
          <li>SHOP</li>
          <li>BLOG</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
        </ul>
      </div>
    </div>
    <!-- poster -->

    <pre>











































































        .
      </pre
    >
  </body>
</html>
